/* comun */
.bold {
	font-weight: bold;
}

.button, button, input[type="submit"], input[type="reset"], input[type="button"] {
	text-transform: none;
}

label, legend {
	display: inline-block;
	font-weight: 300;
}

input, textarea, select, fieldset {
	margin-bottom: 0;
}

	input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"], textarea, select {
		height: 25px;
	}

.right {
	text-align: right;
}
.left {
	text-align: left;
}
/*  CONTENT  */
#content {
	background: #FFFFFF;
}

	#content h2.main_title {
		font-family: Roboto, Arial, FreeSans, Sans-Serif;
		margin: 3em 0 .3em 0;
		font-weight: normal;
		color: #7B858A;
		font-size: 2.3em;
	}

	#content .wrapper {
		background: #fff;
		overflow: hidden;
		border-bottom: 3px solid #ECEDED;
		padding-bottom: 1.5em;
	}
/* SIDEBAR */

#sidebar {
	float: right;
	width: 17.1em;
	margin: 5.4em 0 0 0;
}

.main_content.three_columns #sidebar {
	margin-top: 0.3em;
}

#sidebar .ads {
}

#sidebar .favorite_box {
	background: #E0E1E3 url(../images/sidebar_box_back.png) repeat-x top left;
	border: 1px solid #ccc;
	margin-bottom: 1em;
	padding: 1em;
}

	#sidebar .favorite_box p {
		color: #313538;
		font-size: 1.2em;
	}

		#sidebar .favorite_box p.favs {
			background: url(../images/menu3_back.gif) no-repeat 0 1px;
			padding: 0 0 0 2.5;
			width: 6em;
			margin-bottom: 1em;
			font-weight: bold;
		}

		#sidebar .favorite_box p.date {
			font-size: 1.1em;
			color: #313538;
		}

#sidebar .actions_box {
	margin-bottom: 1.2em;
}

	#sidebar .actions_box p {
		font-size: 1.2em;
		padding: 0 0 .5em .7em;
	}

#sidebar .related_prods {
	border: 1px solid #ccc;
	padding: 1em;
	font-size: 1.2em;
	color: #313538;
	margin-bottom: 1em;
}

	#sidebar .related_prods p {
		margin-bottom: .5em;
	}

#sidebar p.last_access {
	font-family: Arial, FreeSans, Sans-Serif;
	font-size: 1.10em;
	color: #666;
	padding-left: 0.4em;
	padding-bottom: 0.3em;
}

#sidebar h3 {
	color: #666;
	font-size: 1em;
	padding: 0 0 .3em .5em;
	border-bottom: 1px solid #313538;
	text-transform: uppercase;
	margin-bottom: 1em;
	font-family: Arial, FreeSans, Sans-Serif;
}

table.accounts tr td.tips {
	padding-left: 0;
	overflow: hidden;
	height: 1%;
}

span.autorized {
	background: #ECEDED;
	padding: .3em .4em;
	font-size: .9em;
	color: #7B858A;
	margin-top: 0.6em;
	border: 1px solid #dCdDdD;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.currency {
	font-size: .9em;
}
/*   CAJAS GENERICAS DE MENSAJE   */
.message_box {
	padding: 1.5em;
	margin-bottom: 1em;
}

	.message_box p {
		padding-left: 2.5em;
		font-size: 1.2em;
		color: #313538;
		text-align: left;
	}

.message_body {
	border: 1px solid #CCCCCC;
	border-top: none;
	overflow: hidden;
	height: 1%;
}

	.message_body p {
		padding: 0;
		margin-bottom: 1em;
	}

		.message_body p.download {
			font-weight: bold;
			color: #999999;
			margin-bottom: 0;
			padding: .1em 0 .1em 2em;
			background: #fff url(../images/png_icon.png) no-repeat left center;
		}

.warning_tip {
	background: #FFFE8B url(../images/icon_warning.gif) no-repeat 10px center;
	border: 1px solid #FFDB45;
	clear: both;
}

.success_tip {
	background: #C2EB99 url(../images/sucess_icon.gif) no-repeat 10px center;
	border: 1px solid #99D699;
	clear: both;
}

.error_tip {
	background: #EB9999 url(../images/error_icon.gif) no-repeat 10px center;
	border: 1px solid #BE9999;
	clear: both;
}

.survey_box {
	background: #F6F8F9;
	padding: 2em;
	clear: both;
}

.charts_box {
	overflow: hidden;
}

.charts {
	clear: both;
	margin: 3em 0 1em 0;
	text-align: center;
	padding: 1em;
}

	.charts p.final_costs {
		color: #666666;
		font-size: 2em;
		font-weight: bold;
		line-height: 150%;
		text-align: center;
		margin: 0;
	}

.survey_box p {
	font-size: 1.1em;
	color: #313538;
	margin-bottom: 1em;
}

	.survey_box p.satisfaction {
		font-weight: bold;
		float: left;
		margin: .2em.3em 0 0;
	}

.select_message {
	float: right;
	margin: 1em 0 1em 0;
}

fieldset .coords_box {
	background: #FFFE8B;
	font-size: 1.2em;
	border: 1px solid #FFDB45;
	padding: 1em;
	color: #313538;
}
fieldset .coords_box span {
	font-size: 1.2em;
	font-weight: bold;
}
fieldset .coords_box strong {
	font-size: 1.1em;
}
fieldset .coords_box input {
	border: 1px solid #809DB9;
	width: 6em;
}
/*          ACCESOS           */
.access_left form {
	padding-bottom: 20em;
}

.access_left .section,
.access_right .section {
	border-bottom: 1px solid #000000;
	padding-top: 1em;
}

	.access_left .section h1,
	.access_right .section h1 {
		margin-top: 1em;
		font-size: 3.3em;
		color: #5a85d7;
		font-weight: normal;
		margin-bottom: 0.3em;
	}

		.access_left .section h1 .logo {
			background: url(../images/icono_particulares.png) no-repeat bottom;
			height: 50px;
			width: 50px;
			float: right;
			margin-top: -0.75em;
		}

		.access_right .section h1 .logo {
			background: url(../images/icono_empresas.png) no-repeat bottom;
			height: 50px;
			width: 72px;
			float: right;
			margin-top: -0.75em;
		}

.access_left h2.main_title {
	font-family: Roboto, Arial, FreeSans, Sans-Serif;
	font-size: 1.8em;
	margin-top: 2em;
}

.access_left .access_box {
	margin-top: 2em;
	border: 1px solid #CCCCCC;
	background: #F4F4F5 url(../images/step_back.png) repeat-y top left;
	height: 1%;
}

	.access_left .access_box .login_options .steps {
		padding: 0 0 0 1em;
		font-size: 1.2em;
		font-weight: bold;
		display: inline-block;
		float: left;
	}

	.access_left .access_box .login_options .text {
		float: right;
		display: inline-block;
		width: 93%;
	}

		.access_left .access_box .login_options .text p {
			padding-left: 0.2em;
			padding-right: 0.5em;
		}

	.access_left .access_box .login_options p {
		font-size: 1.2em;
	}

	.access_left .access_box .login_options ul {
		list-style: none;
		margin-bottom: 1em;
	}

		.access_left .access_box .login_options ul.forceList {
			list-style: disc;
			margin-left: 1em;
			list-style-position: inside;
		}

		.access_left .access_box .login_options ul li {
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}

			.access_left .access_box .login_options ul li input {
				margin-right: .5em;
			}

			.access_left .access_box .login_options ul li label a {
				font-size: .9em;
				padding: 0 0 0 .7em;
			}

.access_left .select_option {
	color: #313538;
	margin: 1em 0 1em 0;
}

.access_left .options {
	margin-left: 3.4em;
}

.access_left .active_step {
	border: 1px solid #CCCCCC;
	background: #F4F4F5 url(../images/step_back.png) repeat-y top left;
	height: 1%;
}

.access_right .section_empresas {
	border-bottom: 1px solid #bed6f8;
}

	.access_right .section_empresas a {
		-moz-border-radius: 4px;
		-khtml-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		background: #5a85d7 url(../images/icono_flecha.png) no-repeat 95%;
		border: 1px solid #5a85d7;
		color: #FFFFFF;
		font-size: 1.7em;
		padding: 1em 0 1em 1em;
		text-decoration: none;
		vertical-align: middle;
		display: block;
		font-weight: bold;
		margin-top: 1.2em;
		margin-bottom: 1.2em;
	}

.access_right p {
	font-size: 1.2em;
	font-weight: bold;
}

.access_right h3 {
	color: #000;
	font-size: 1.2em;
	padding: 0 0 .5em 0;
	font-family: Roboto, Arial, FreeSans, Sans-Serif;
	margin-bottom: 0;
	letter-spacing: 0;
	font-weight: 600;
}

.access_right .actions_box {
	margin-bottom: 1.2em;
}

	.access_right .actions_box p {
		font-size: 1.2em;
		color: #313538;
		font-weight: normal;
		padding: 0 0 .5em .7em;
		margin-bottom: 0.2em;
	}

.login_options p {
	margin-bottom: .7em;
}

	.login_options p a img {
		vertical-align: middle;
	}

	.login_options p label {
		width: 9em;
		display: block;
		text-align: right;
		float: left;
		color: #666;
		margin: 0.4em .5em 0 0;
		clear: both;
	}

	.login_options p input {
		border: 1px solid #809DB9;
	}

		.login_options p input.card_number {
			width: 12.8em;
		}

		.login_options p input#pin_number {
			width: 4.8em;
		}

.login_options a {
	padding-left: 0.2em;
}

.reseteo_options p label {
	width: 20em;
	display: block;
	text-align: left;
	float: left;
	margin: 0.4em .5em 0.2em 0;
	clear: both;
}

.reseteo_options p input {
	border: 1px solid #809DB9;
}
/*          TECLADO VIRTUAL   */
.virtual_keyboard {
	border: 1px solid #7B858A;
	background: #ECEDED;
	width: 12.6em;
	position: absolute;
	height: 18em;
	top: 1em;
	padding: 1em 0 0 1em;
	z-index: 2;
}

	.virtual_keyboard ul {
		list-style: none;
	}

		.virtual_keyboard ul li {
			float: left;
			background: #7B858A;
			font-weight: bold;
			margin: 0 .5em 0.5em 0;
			height: 3em;
			width: 3.5em;
			-moz-border-radius: 4px;
			-khtml-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
		}

	.virtual_keyboard ul {
		overflow: hidden;
	}

		.virtual_keyboard ul li.correction {
			background: #fff;
			width: 7.5em;
			-moz-border-radius: 4px;
			-khtml-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
		}

.access_left button.accept {
	line-height: 32px;
	float: right;
	font-weight: bold;
	margin: 1.5em 0 0 0;
	height: 2.8em;
	font-size: 1.1em;
	border: none;
	cursor: pointer;
}

.access_left button.closeKey {
	width: 11.5em;
	float: left;
	font-weight: bold;
	margin: 0 .5em 0.5em 0;
	height: 3em;
	font-size: x-small;
	border: none;
	cursor: pointer;
}

.access_left button.accept span {
	font-size: 1.1em;
	color: #fff;
	display: block;
	padding: 0 0 0 0;
	text-align: center;
	height: 2em;
	padding-top: 6px;
}

.access_left button.form_clean {
	background: #7B858A;
	float: right;
	margin-right: 1em;
}

.virtual_keyboard ul li.correction a {
	color: #7B858A;
	padding: .7em 0 0.5em 1.3em;
	font-size: 1.1em;
}

.virtual_keyboard ul li a {
	color: #fff;
	font-size: 1.4em;
	padding: 0.6em 0 0.5em 1em;
	display: block;
	text-decoration: none;
}

.keyboard_help {
	overflow: hidden;
	margin-bottom: 1em;
	margin-right: 0.5em
}

	.keyboard_help .key_image {
		float: left;
		background: #F4F4F5 url(../images/key_help.png) no-repeat top left;
		width: 21em;
		height: 8em;
	}

	.keyboard_help .key_image_dp270 {
		float: left;
		background: #F4F4F5 url(../images/tokenDP270_1.png) no-repeat top left;
		width: 120px;
		height: 169px;
	}

	.keyboard_help .key_text {
		float: right;
		width: 18em;
	}

	.keyboard_help .key_text_dp270 {
		float: right;
		width: 42em;
	}

.access_left .access_box .login_options .keyboard_help .key_text ol {
	font-size: 1.2em;
	color: #313538;
	margin: 1em 0 0 1em;
}

	.access_left .access_box .login_options .keyboard_help .key_text ol li {
		margin-bottom: .5em;
	}

.access_left .access_box .login_options .keyboard_help .key_text a {
	font-size: 1.2em;
	padding-left: 1.3em;
}

/*---------------------------------------*/
/* Estilos nuevos                        */
/*---------------------------------------*/
.back_icon {
	display: block;
	padding: .5em 0.5em .5em 2.3em;
	margin-top: 1em;
	margin-bottom: 1em;
	font-weight: bold;
	font-size: 11px;
	width: 5.3em;
	background: #D5E7F5 url(../images/back_icon.gif) no-repeat 5px 7px;
}

.right_back {
	float: right;
}

.soloLectura {
	color: Gray;
	background-color: #CCCCCC;
}

.transfer_box p {
	font-size: 1.2em;
	margin-top: 1em;
	text-align: justify;
}

a.link_button {
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #7B858A;
	border: 1px solid #7B858A;
	color: #FFFFFF;
	font-size: 1.1em;
	float: right;
	height: 1.9em;
	margin: 1.3em 0 0 0;
	padding: 5px 0 0;
	text-decoration: none;
	vertical-align: middle;
	text-align: center;
	width: 10em;
	font-weight: bold;
}

a.link_button_noActive {
	-moz-background-clip: border;
	-moz-background-inline-policy: continuous;
	-moz-background-origin: padding;
	background: transparent url(../images/button_deactivate.png) repeat-x scroll left top;
	border: 1px solid #999;
	color: #FFFFFF;
	font-size: 1.1em;
	font-weight: bold;
	float: right;
	height: 1.9em;
	margin: 1.3em 1em 0 0;
	padding: 4px 0 0;
	text-decoration: none;
	vertical-align: middle;
}

form a.cancelar {
	margin: 1.5em 1em 0 1em;
	padding: 8px 0 0;	
}

div.BaseMasterError {
	text-align: left;
	padding: 4em 1em 28em 1em;
}

div.Info {
	margin: 1em 0 0 0;
}

optgroup {
	color: #0066CC;
	font-style: normal;
	font-weight: bold;
}

option {
	color: Black;
	font-style: normal;
	font-weight: normal;
}

.center {
	text-align: center;
}

span.conceptoHal {
	padding-left: 1em;
	font-size: small;
}

.MinWidth {
	width: 18em;
}

.NoWrap {
	white-space: nowrap;
}
/*---------------------------------------*/

form .closeKey {
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #7B858A;
	color: #fff;
	margin: 1.3em 1em 0 0;
	padding: 0 3em 3px 3em;
}

form .accept {
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #5A85D7;
	color: #fff;
	font-weight: bold;
	height: 2.4em;
	border: 1px solid #5A85D7;
	font-size: 1.1em;
	margin: 1.3em 1em 0 0;
	padding: 0 2.9em 3px 2.9em;
	cursor: pointer;
	width: 10em;
}

.seguridad_logon {
	background-color: #FFFFCC;
	padding: 0.8em;
	border: 1px solid #c6c601;
}

.keyboard_help .key_image_mvl {
	float: right;
	background: #F4F4F5 url(../images/key_help_tkn_mvl.png) no-repeat top left;
	width: 214px;
	height: 169px;
}

@media only screen and (max-width: 1200px) {
	.keyboard_help .key_image {
		float: none;
		margin-bottom: 1.5em;
	}

	.keyboard_help .key_image_dp270 {
		float: none;
		margin-bottom: 1.5em;
	}

	.keyboard_help .key_image_mvl {
		float: none;
		margin-bottom: 1.5em;
	}

	.keyboard_help .key_text {
		float: none;
	}
}

@media only screen and (max-width: 959px) {
	.access_right .section_empresas a {
		padding: 0.5em 3em 0.5em 1.5em;
	}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.access_left .access_box .login_options .text {
		width: 92%;
	}
}

@media only screen and (max-width: 767px) {
	#content h2.main_title {
		margin: 1.2em 0 .3em 0;
		line-height: 1.2;
		font-size: 2.2em;
	}

	.access_left form {
		padding-bottom: 5em;
	}

	.access_right {
		margin-top: 1.5em;
	}

		.access_left .section h1,
		.access_right .section h1 {
			font-size: 2.8em;
			margin-top: 0.5em;
		}

			.access_left .section h1 .logo {
				margin-top: -1em;
			}

			.access_right .section h1 .logo {
				margin-top: -1em;
			}

	.access_left .access_box {
		margin-top: 1em;
	}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.access_left .access_box .login_options .text {
		width: 95%;
	}
}

@media only screen and (max-width: 479px) {
	.access_left .access_box .login_options .text {
		width: 88%;
	}

	.access_left .access_box .login_options p {
		padding-left: 0.3em;
	}

	.login_options p label {
		margin: 0.2em 0.5em 0.3em 0;
	}

	.login_options p {
		text-align: left;
		float: none;
	}

		.login_options p label {
			text-align: left;
			float: none;
		}

	.reseteo_options p label {
		width: 23em;
	}
}
