/* ------------------------------------------------- CONTENT -------------------------------------- */
body {
    font-family: Arial, FreeSans, Sans-Serif;
    font-size: x-small;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5em;
}

* {
    margin: 0;
    padding: 0;
}

.accesible {
    display: none;
}

a {
    color: #313538;
}

#container {
    margin-top: 6em;
    z-index: 3000;
}
/* ------------------------------------------------- HEADER -------------------------------------- */
body.scrolled .page-header-secondary {
    display: none;
}

body.scrolled #header-primary {
    -moz-box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.15);
    width: 100%;
}

body.scrolled .tlfAyuda {
    display: inline-block;
    margin-top: 0.2em;
}

#header {
    background: #FFF;
    position: fixed;
    top: 0;
    z-index: 9999999999;
    width: 100%;
    padding-bottom: 0.7em;
    font-size: 1.5em;
}

    #header .wrapper .logo {
        background: transparent url(../images/_logo_2.png) no-repeat top;
        width: 154px;
        height: 28px;
        float: left;
        margin: 10px 0 5px 0;
    }

.page-header-primary {
    align-items: center;
    background: #fff none repeat scroll 0 0;
    color: #5b87da;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    z-index: 10000;
    position: sticky;
}

    .page-header-primary .tlfAyuda {
        display: none;
    }

.page-header-secondary {
    align-items: center;
    background: #5b87da none repeat scroll 0 0;
    color: #FFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 0 0 1em;
    height: 35px;
}

#header ul {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

    #header ul.left-info {
        float: left;
    }

    #header ul.right-info {
        float: right;
    }

#header .page-header-primary ul li {
    border-right: 1px solid rgba(64, 72, 69, 0.2);
    padding: 1em 0em;
}

#header .page-header-secondary ul li {
    border-right: 1px solid rgba(64, 72, 69, 0.2);
    padding: 0.5em 0.5em;
}

    #header .page-header-secondary ul li:first-child {
        padding-left: 0em;
    }

#header ul li:last-child {
    border-right: none;
}

#header ul li a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
}

    #header ul li a:hover {
        text-decoration: underline;
    }

.fixedsticky {
    position: static;
    z-index: 2000;
}

.fixedsticky-top-top {
    top: 0;
    transition: padding 0.3s ease-in-out 0s, font-size 0.3s ease-in-out 0s;
}

.fixedsticky-dummy {
    height: 0.3em !important;
}
/* ------------------------------------------------- FOOTER -------------------------------------- */
#footer {
    background: #FFFFFF;
    height: 14em;
    padding-top: 1.5em;
}

    #footer p {
        margin-bottom: 0.5em;
    }

    #footer .left_wrap {
        float: left;
        width: 46em;
    }

        #footer .left_wrap .logo_footer {
            background: transparent url(../images/_logo_3.png) no-repeat top left;
            width: 6.8em;
            height: 1.5em;
            float: left;
        }

    #footer span {
        font-size: 1.1em;
    }

        #footer span a {
            color: #5A85D7;
        }

    #footer .left_wrap span {
        float: left;
        margin: 0 .4em .4em .2em;
    }

    #footer .right_wrap {
        float: right;
        width: 33em;
    }

        #footer .right_wrap p {
            font-size: 1.1em;
            text-align: right;
            line-height: 1.6em;
            margin-bottom: 0.2em;
        }

            #footer .right_wrap p span {
                font-weight: bold;
                font-size: 1.5em;
                color: #5A85D7;
            }

@media print {
    body {
        font-family: Roboto, Arial, FreeSans, Sans-Serif;
        font-size: xx-small;
        font-variant: normal;
        font-style: normal;
        font-weight: normal;
        line-height: 1.5em;
    }

    #header .wrapper {
        width: 100%;
        background: white;
        height: 2cm;
    }

        #header .wrapper .logo {
            width: 16.6em;
            background: transparent url(../images/_logo_2.png) no-repeat top;
            height: 6em;
            float: left;
            margin: 2.9em 0 1em 0;
        }

    #header .bottom_level, #header .right_level {
        visibility: hidden;
    }

    #footer, .confirmation_box {
        display: none;
    }

    #content {
        background: #FFFFFF;
    }

        #content .wrapper {
            width: 100%;
            margin-left: 3em;
        }
}

@media only screen and (max-width: 959px) {
    #footer .left_wrap {
        float: none;
        width: auto;
    }

    #footer .right_wrap {
        float: none;
        width: auto;
    }

    #footer .left_wrap span {
        float: none;
    }

    #footer .right_wrap p {
        text-align: left;
        line-height: 1.6em;
    }

        #footer .right_wrap p img {
            padding-right: 0.5em;
        }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    #content {
        padding: 1em;
    }

    #header {
        margin: 0 auto;
    }

    #footer {
        padding: 1em;
    }
}

@media only screen and (max-width: 767px) {
    body.scrolled .tlfAyuda {
        margin-top: 0.3em;
    }

    #footer .right_wrap {
        display: none;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    #header {
        font-size: 1.3em;
    }
}

@media only screen and (max-width: 479px) {
    #header {
        font-size: 1.1em;
    }

    .page-header-secondary ul li.ayuda {
        display: none;
    }
}

/* Inbenta */
.inbenta-interface .fade {
    top: 7em !important;
}

.modal-lg {
    max-width: 960px !important;
}

@media only screen and (min-width: 1100px) {
    .modal-lg {
        max-width: 1024px !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .modal-lg {
        max-width: 768px !important;
    }
}

@media only screen and (min-width: 640px) and (max-width: 767px) {
    .inbenta-interface .fade {
        top: 8em !important;
    }

    .modal-lg {
        max-width: 620px !important;
    }
}

@media only screen and (min-width: 480px) and (max-width: 639px) {
    .inbenta-interface .fade {
        top: 8em !important;
    }

    .modal-lg {
        max-width: 460px !important;
    }
}

@media only screen and (min-width: 420px) and (max-width: 479px) {
    .inbenta-interface .fade {
        top: 8em !important;
    }

    .modal-lg {
        max-width: 400px !important;
    }
}

@media only screen and (min-width: 360px) and (max-width: 419px) {
    .inbenta-interface .fade {
        top: 8em !important;
    }

    .modal-lg {
        max-width: 340px !important;
    }
}

@media only screen and (max-width: 359px) {
    .inbenta-interface .fade {
        top: 8em !important;
    }

    .modal-lg {
        max-width: 300px !important;
    }
}
