﻿div.Pub_SLOG {
	background: url("../Images/sidebar_box_back.png") repeat-x scroll left top #E0E1E3;
	border: 1px solid #CCCCCC;
	padding: 0.5em;
}
.Pub_LinkTitulo_SLOG {
	text-decoration: none;
}
.Pub_Titulo_SLOG {
	margin: 0;
}
.Pub_LinkImagen_SLOG {
	text-decoration: none;
}
.Pub_Imagen_SLOG {
	border: 0 none;
	float: left;
	padding-right: 0.5em;
	vertical-align: top;
	width: 8em;
}
.Pub_Desc_SLOG {
	margin: 0;
	text-align: justify;
}
.Pub_LinkContratar_SLOG {
}
.Pub_LinkMasInfo_SLOG {
	display: block;
	text-align: right;
}
